<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Тестовое задание</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>  
    <!-- Header Start -->
    <header class="site-header">
      <div class="wrapper site-header__wrapper">
        <div class="site-header__start">
		      <a class="site-header__logo" href="#" ><img src="images/logo.svg" alt="" class="header__logo-img" width="93" height="42"></a>
          <nav class="nav">
            <a class="nav__toggle" aria-expanded="false">
              <div class="nav__toggle-humburger"><span></span></div>
              <div class="nav__toggle-text">КАТАЛОГ</div>
            </a>
            <ul class="nav__list">
              <li><a class="nav__link" href="#">Ссылка 1</a></li>
              <li><a class="nav__link" href="#">Ссылка 2</a></li>
              <li><a class="nav__link" href="#">Ссылка 3</a></li>
              <li><a class="nav__link" href="#">Ссылка 4</a></li>
              <li><a class="nav__link" href="#">Ссылка 5</a></li>
              <li><a class="nav__link" href="#">Ссылка 6</a></li>
              <li><a class="nav__link" href="#">Ссылка 7</a></li>
              <li><a class="nav__link" href="#">Ссылка 8</a></li>
            </ul>
          </nav>
          <div class="search">
            <button class="search__toggle" aria-label="Open search">
              Искать ...
            </button>
            <form class="search__form" action="">
              <label class="sr-only" for="search">Искать</label>
              <input type="search" name="" id="search"placeholder="Искать ..."/>
            </form>
          </div>
        </div>
        <div class="site-header__end">
          <ul class="sub-nav">
            <li class=""><a href="#"><img src="images/cart.svg" alt="" class="header__cart-btn"></a></li>
            <li class=""><a href="#"><img src="images/profile.svg" alt="" class="header__profile-btn"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <!-- Section Start -->
    <section class="content">
      <div class="content__wrapper">
        <div class="content__table">
          <div class="content__table-head">
              <div class="content__table-head-item">ID Продукта</div>
              <div class="content__table-head-item">Статус продукта</div>
              <div class="content__table-head-item">Общее количество</div>
          </div>
        </div>
      </div>
      <div class="button__load" data-page="0">Обновить список</div>
    </section>
     <!-- Section End -->


  <script src="js/libs.min.js"></script>
</body>
</html>