
@media (min-width: 320px) and (max-width:579px) {
    .content__table-head-item, .content__table-item{
        font-size: 1em;
        line-height: 1em;
    }
    .sub-nav li:not(:last-child){
        margin: 0 5px;
    }
    .button__load{
        width: 100%;
    }
    .nav{
        &__toggle-text{
        display: none;
        }
        &__toggle-humburger {
        width: 50px;
        height: 50px;
        display: block;
        position: relative;
        }
        &__toggle-humburger span {
            position: absolute;
            display: block;
            height: 5px;
            width: 50px;
            background-color: #fff;
            top: 22px;
        }
        &__toggle-humburger:before, .nav__toggle-humburger:after {
            content: "";
            width: 50px;
            height: 5px;
            background-color: #fff;
            position: absolute;
        }
        &__toggle-humburger:after {
            bottom: 1px;
        }
        &__toggle-humburger:before {
            top: 0;
        }
        &__list{
            padding: 20px;
            width: 100%;
            left: 0;
            display: none;
        }
        &__list li{
            margin: 1em;
        }
    }
    .content__table-row, .content__table-head{
        flex-wrap: wrap;
    }
    .sub-nav{
        padding: 0;
    }
}
@media (min-width: 580px) {
    .search__toggle {
        display: none; } 
    .search__form {
        display: block; }

    .search{
        width: 150px;
    }
    .nav{
        &__toggle-humburger {
            display: none;
        }
        &__list{
            grid-gap: 13px;
        }
    }
}
@media (min-width: 760px) {
    .content__table-head> * +.content__table-head-item,
    .content__table-row> * +.content__table-item{
        margin-left: 22px;
    }    
}
@media (min-width: 1000px) {
    .search{
        width: 400px;
    }
}
@media (min-width: 1400px) {
    .search{
        width: 700px;
    }
}