@import "vars";
@import "libs";
@import "fonts";

body{
    @extend %roboto-medium;
}

.wrapper {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #fff;
  background-color: #2fa0f6;
  min-width: 120px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
}

.button svg {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  fill: #fff;
}

.button span {
  display: none;
}

.button--icon {
  min-width: initial;
  padding: 0.5rem;
}

.site-header {
  position: relative;
  background-color: #4f5d66; 
  &__logo{
    font-weight: bold;
    font-size: 30px;
    color: #f67b09
  }
  &__wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
 }  
  &__start {
  display: flex;
  align-items: center; 
  flex-grow: 2;
  justify-content: space-around;
  }
  &__end {
    display: flex;
    flex-grow: 1;
  }
}
.nav{
  &__toggle {
    font-weight: bold;
    font-size: 20px;
    color: #ffbc7d;
    cursor: pointer;
    &-text::before{
      content:"";
      background-image: url("/images/catalog-img.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 12px;
      padding-left: 15px;
    }
  }
  &__list{
    list-style: none;
    padding: 24px 4px 47px 4px;
    position: absolute;
    max-width: 937px;
    background-color: #fff;
    min-height: 116px;
    margin: 40px 0 0 0;
    top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(95px, 186px));
    grid-template-rows: 16px 16px;
    grid-auto-flow: column;
    grid-gap: 13px 59px;
    opacity: 0;
    transition: all 0.3s;
  }
  &__list.active{
    opacity: 1;
    display: block;
  }
  &__list li {
    text-align: center;
    text-transform: uppercase;
  }
  &__link {
    text-decoration-line: underline;
    color: #4E5D66;
    font-weight: 900;
  }
}

.sub-nav {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.sub-nav a {
   color: #d5a884;  }
  
 .sub-nav li:not(:last-child) {
    margin-right: 1.5rem; }

.search {
  display: flex; 
  max-width: 700px;
}

.search__toggle {
  appearance: none;
  order: 1;
  font-size: 0;
  width: 50px;
  height: 50px;
  background: url("../images/search-img.svg") center no-repeat;
  border: 0;
  background-color: #FFBC7D;
  border-radius: 50px;
}
.search__toggle.active {
    background: url("../img/header-5/close.svg") center/22px no-repeat; }
.search__form {
  display: none;
  width: 100%;
    &::after{
        content: "";
        width: 51px;
        height: 51px;
        background-color: #FFBC7D;
        background-image: url(/images/search-img.svg);
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 51px;
        z-index: 5;
        position: absolute;
        margin-left: -50px;
    }
}
  .search__form.active {
    display: block; }
  .search__form input {
    width: 100%;
    appearance: none;
    background-color: #fff;
    border-radius: 25px;
    height: 51px;
    padding: 17px 16px 16px;
    border: 0;
    font-size: 18px;
    line-height: 21px;
    &::placeholder{
        color: #CFCFCF;
    }
    &:focus{
        outline: none;
    }
}
.content {
    display: block;
    width: 100%;
    &__wrapper {
        padding-top: 33px;
        padding-left: 65px;
        margin-bottom: 41px;
    }
    &__table {
        display: block;
        background-color: #F2F2F2;
        padding-top: 3px;
        max-width: 1420px;
        margin: 0 auto;
        min-height: 689px;
    }
    &__table-row {
        display: flex;
        margin-bottom: 15px;
    }
    &__table-item {
        flex-basis: 250px;
        background: #fff;
        color: #000;
        padding: 15px;
        font-size: 24px;
        line-height: 28px;
        flex-grow: 1;
        text-align: center;
        height: 65px;
        order: 2;
    }
    &__table-item-id {
        width: 65px;
        height: 65px;
        background-color: #ffbc7d;
        color: #fff;
        font-size: 24px;
        line-height: 28px;
        align-items: center;
        margin-left: -65px;
        padding: 18px 25px;
        order: 1;
    }
    &__table-head {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    &__table-head-item {
        flex-basis: 250px;
        background: #FFBC7D;
        color: #fff;
        padding: 15px;
        font-size: 24px;
        line-height: 28px;
        flex-grow: 1;
        text-align: center;
        height: 65px;
    }
}
.button__load{
    display: block;
    width: 460px;
    height: 60px;
    background: #FFBC7D;
    border-radius: 25px;
    color: #fff;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    padding: 19px;
    margin: 0 auto;
    cursor: pointer;
}

@import "media";
